FROM php:8.3-fpm-alpine

RUN apk add --no-cache \
    bash git icu-dev libzip-dev oniguruma-dev unzip zip \
    && docker-php-ext-install intl mbstring pdo_mysql zip opcache

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY composer.json composer.lock ./
RUN composer install --no-interaction --prefer-dist --no-scripts --no-dev

COPY . .

RUN composer dump-autoload --optimize --no-dev \
    && php artisan config:clear \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

EXPOSE 9000
CMD ["php-fpm"]
